# ReadLater5

Data/Data/: ReadLaterDataContext.cs
Data/Data/Migrations/: 20210914165050_CustomUser.Designer.cs  20210914165050_CustomUser.cs  20210914180349_NumberOfClicks.Designer.cs  20210914180349_NumberOfClicks.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: ApplicationUser.cs  Bookmark.cs  Category.cs  Entity.csproj
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/Services/: BookmarkService.cs  IBookmarkService.cs
